class shawn666{
	public static void main(String args[]){
		System.out.printf("1111111111111111111!!!!");
		System.out.printf("hi this is newdt !!!!");
		System.out.printf("2222222222222222222!!!!");
	}

	public void main1(String args[]){
		System.out.printf("1111111111111111111!!!!");
		System.out.printf("hi this is newdt !!!!");
		System.out.printf("2222222222222222222!!!!");
	}

	public void main2(String args[]){
		System.out.printf("66666666666666666666!!!!");
		System.out.printf("hi this is newdt !!!!");
		System.out.printf("2222222222222222222!!!!");
	}

	public void main2(String args[]){
		System.out.printf("hi this is newdt !!!!");
		System.out.printf("2222222222222222222!!!!");
	}


	public void mainDiff(String args[]){
		System.out.printf("!!!!!!!tthis isfrom alex!!!!!")
	}
}
